[bumpversion]
current_version = 4.1.0.16
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).(?P<release>\d+)
serialize = {major}.{minor}.{patch}.{release}
commit = True
tag = True

[bumpversion:file:maec/version.py]

[bdist_wheel]
universal = True

